Stack trace:
Frame         Function      Args
0007FFFFAF30  00021005FEBA (000210285F48, 00021026AB6E, 0007FFFFAF30, 0007FFFF9E30) msys-2.0.dll+0x1FEBA
0007FFFFAF30  0002100467F9 (000000000000, 000000000000, 000000000000, 0007FFFFB208) msys-2.0.dll+0x67F9
0007FFFFAF30  000210046832 (000210285FF9, 0007FFFFADE8, 0007FFFFAF30, 000000000000) msys-2.0.dll+0x6832
0007FFFFAF30  000210068F86 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x28F86
0007FFFFAF30  0002100690B4 (0007FFFFAF40, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x290B4
0007FFFFB210  00021006A49D (0007FFFFAF40, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x2A49D
End of stack trace
Loaded modules:
000100400000 bash.exe
7FFAAC1F0000 ntdll.dll
7FFA82660000 aswhook.dll
7FFAAADA0000 KERNEL32.DLL
7FFAA9BA0000 KERNELBASE.dll
7FFAAAE70000 USER32.dll
7FFAA9FC0000 win32u.dll
7FFAAA690000 GDI32.dll
7FFAAA1E0000 gdi32full.dll
7FFAA9EF0000 msvcp_win.dll
7FFAA9980000 ucrtbase.dll
000210040000 msys-2.0.dll
7FFAAAB80000 advapi32.dll
7FFAAB010000 msvcrt.dll
7FFAAA6C0000 sechost.dll
7FFAAAA50000 RPCRT4.dll
7FFAA9F90000 bcrypt.dll
7FFAA9230000 CRYPTBASE.DLL
7FFAA9FF0000 bcryptPrimitives.dll
7FFAAAD60000 IMM32.DLL
